{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'d1\'a1\'d4\'f1\'b5\'af\'bf\'f2\'a3\'ba
\f1\b0 \
\'c3\'c9\'b0\'e6\'b1\'b3\'be\'b0\'a3\'ba		 \'ba\'da\'c9\'ab alpha 0.3
\f0\b \

\f1\b0 actionSheet\'d1\'d5\'c9\'ab\'a3\'ba RGB 44,44,44 
\f0\b  \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1\b0 \cf0 actionSheet \'c7\'b3\'ba\'e1\'cf\'df\'d1\'d5\'c9\'ab RGB 47 47 47 \
actionSheet \'c9\'ee\'ba\'e1\'cf\'df\'d1\'d5\'c9\'ab RGB 29 29 29\
\

\f0\b \'cf\'e0\'b2\'e1\'d1\'a1\'d4\'f1\'c1\'d0\'b1\'ed:
\f1\b0  \
\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab RGB 50 50 50\
\'b5\'d7\'b2\'bftabbar RGB 34 34 34\
\
}